MONGODB_URI=<MONGODB>

NEXT_PUBLIC_STRIPE_APPLICATION_ID=<STRIPE_PUBLIC_KEY>
STRIPE_SECRET_KEY=<STRIPE_PRIVATE_KEY>

RESEND_API_KEY=<RESEND>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLIC>
CLERK_SECRET_KEY=<CLERK_PRIVATE>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up